# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.APICheck/: AuthServer.APICheck.csproj  WeatherForecast.cs
AuthServer.APICheck/Controllers/: WeatherForecastController.cs
AuthServer.APICheck/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj  Class1.cs
AuthServer.Core/Configurations/: Client.cs
AuthServer.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Models/: Product.cs  UserApp.cs
AuthServer.Core/Repositories/: IGenereicRepository.cs  IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  (+3 more)
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  Class1.cs  UnitOfWork.cs
AuthServer.Service/: AuthServer.Service.csproj  Class1.cs  DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
AuthServer.Service/Validations/: CreateUserDtoValidator.cs
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  Startup.cs  appsettings.json
MiniApp2.API/: Startup.cs  appsettings.json
MiniApp3.API/: Startup.cs  appsettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  ResponseDto.cs
SharedLibrary/Exceptions/: CustomExcepiton.cs
SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs  CustomValidationResponse.cs
(+17 files in other folders)
